PORT = 8080
DEV_MODE = developemt
MONGO_URI = mongodb+srv://lovecasechaudhary:@cluster0.ph8g3o3.mongodb.net/ChatGPT
JWT_SECRET = JFHKSFHFUIfkj123fasfas
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = DJFGJKGDKJB23988FJKfn
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY = sk-goeSLBPPV8DtMwuQJIcBbdZ0
